PROJECT_NAME=kaffepause-api
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

NEO4J_BOLT_URL=neo4j://neo4j:kaffepauseadmin@neo4j:7687
NEO4J_DATABASE_NAME=neo4j
